MYSQL_ROOT_PASSWORD=test
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=test
WORDPRESS_DB_HOST=mysql
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=test
WORDPRESS_DB_NAME=wordpress
WORDPRESS_EMAIL=inyongwoo327@gmail.com